{
  "devDependencies": {
    "vuepress": "^2.0.0-beta.49",
    "vuepress-plugin-md-enhance": "^2.0.0-beta.87"
  },
  "name": "aoshu",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}